body {
    box-sizing: 0px;
    font-family: 'Noto Sans Thai', sans-serif;
}

#map {
    height: 500px;
}

.chart {
    position: relative;
    height: 400px;
    overflow: hidden;
}

.chart-m {
    padding-top: 0.3rem !important;
    padding-right: 0.3rem !important;
    padding-bottom: 0.1rem !important;
}

.card .card-title {
    margin-bottom: 0px !important;
}

img.huechange {
    filter: hue-rotate(120deg);
}

.list-wrapper {
    height: 100%;
    max-height: 350px !important;
    overflow: scroll;
}

.card-gauge {
    position: relative;
    height: 150px;
    overflow: hidden;
    padding: 1px !important;
}

.list-wrapper .detail {
    cursor: pointer;
    font-size: 1.5rem;
    font-weight: 600;
    width: 1.25rem;
    height: 1.25rem;
    line-height: 1.25rem;
    text-align: center;
    color: #000 !important;
    margin-left: auto !important;
}

.myDivIcon {
    text-align: center;
    /* Horizontally center the text (icon) */
    line-height: 20px;
    /* Vertically center the text (icon) */
    color: aliceblue;
}